<?php

return [

    'action' => 'Action',
    'all' => 'All',
    'create' => 'Create',
    'create_success' => 'Successfully Created !',
    'choose' => 'Please Choose ',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'check' => 'Please check the form below for errors !',
    'delete' => 'Delete',
    'delete_confirm1' => 'You sure you want to delete it ?',
    'delete_confirm2' => 'If you delete the data, it cannot be recovered !',
    'delete_success' => 'Successfully Deleted !',
    'delete_background' => 'Delete Background',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'filter' => 'Filter',
    'input_confirm' => 'Please confirm input !',
    'keep' => 'Data has been retained',
    'manage' => 'Manage',
    'no' => 'No',
    'previous' => 'Previous',
    'reset' => 'Reset',
    'sort' => 'Sort',
    'submit' => 'Submit',
    'search' => 'Search',
    'update_success' => 'Successfully Updated !',
    'yes' => 'Yes',

    'news' => 'News',

    'config' => [
        'config' => 'Config',
        'notice1' => 'This setting is only for the frontstage.',
        'notice2' => 'The background pattern will overwrite the background color. To display the background color (gradient), the background image must be deleted first.',
        'app_name' => 'App Name',
        'font_family' => 'Font Family',
        'font_size' => 'Font Size',
        'font_weight' => 'Font Weight',
        'background' => 'Background',
        'background_color' => 'Background Color',
        'navbar_background_color' => 'Navbar Background Color',
        'navbar_text_color' => 'Navbar Text Color',
        'navbar_text_size' => 'Navbar Text Size',
        'is_open' => 'Open',
    ],

    'info' => [
        'info' => 'Information ',
        'title' => 'Title',
        'content' => 'Content',
        'editor' => 'Editor',
        'is_open' => 'Open',
        'is_sticky' => 'Sticky',
        'created_at' => 'Created Time',
        'updated_at' => 'Updated Time',
        'notice1' => 'Only the top messages can be sorted manually, and other messages are automatically sorted at the update time.',
        'notice2' => 'Please drag the target row directly to sort.',
        'notice3' => 'After adjustment, please click refresh to confirm.',
    ],

    'log' => [
        'title' => 'Log ',
        'ip' => 'IP',
        'browser' => 'Browser',
        'table' => 'Table',
        'create_at' => 'Created Time',
        'item' => 'Item',
        'data' => 'Data',
        'user' => 'User',
        'os' => 'Operate System',
    ],

    'permission' => [
        'all' => 'Administrator',
        'normal' => 'Normal User',
        'r' => 'Read Only',
        'rc' => 'Read 、Create',
        'rce' => 'Read 、Create 、Edit',
        'rced' => 'Read 、Create 、Edit 、Delete',
        'deny' => 'Permission Denied !'
    ],

    'user' => [
        'confirm' => 'Password Confirm',
        'email' => 'E-mail',
        'name' => 'Name',
        'permission' => 'Permission',
        'password' => 'Password',
        'student_id' => 'Student ID',
        'title' => 'User ',
    ],

];
